# kotlin-opml

./: .gitattributes  ReadMe.md  libs.versions.toml  module.yaml  publish.module-template.yaml  publish.module-template.yaml.j2
.github/workflows/: release.yml  unit-tests.yml  update-kotlin-toolchain.yml
app/: module.yaml
app/src/net/alphadev/opml/: KotlinXIoPath.kt  Main.kt  OpmlTool.kt
app/test/net/alphadev/opml/: OpmlFormatterTest.kt  UseAsTestResource.kt
app/testResources/: well-formatted-opml-file.opml
gradle/: libs.versions.toml
lib/: module.yaml
lib/src/net/alphadev/opml/exporter/: OpmlFileFormatter.kt
lib/src/net/alphadev/opml/format/: OpmlBody.kt  OpmlFile.kt  OpmlHead.kt  OpmlOutline.kt
lib/src/net/alphadev/opml/import/: OpmlFileParser.kt
lib/test/net/alphadev/opml/: UseAsTestResource.kt
lib/test/net/alphadev/opml/import/: CurrentReaderOpmlTest.kt  OpmlParserTest.kt
lib/testResources/: current-reader.opml  some.opml
src/net/alphadev/opml/: Main.kt
src/net/alphadev/opml/format/: OpmlBody.kt  OpmlFile.kt  OpmlHead.kt  OpmlOutline.kt
src/net/alphadev/opml/import/: OpmlFileParser.kt
test/net/alphadev/opml/: OpmlFormatterTest.kt
test/net/alphadev/opml/import/: OpmlParserTest.kt
testResources/: some.opml  well-formatted-opml-file.opml
