[versions]
ajalt-clikt = "5.0.3"
dachlatten = "0.0.100"
kotlinx-io = "0.8.0"
pdvrieze-xmlutil = "0.91.2"

[libraries]
ajalt-clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "ajalt-clikt" }
dachlatten-io = { module = "de.sipgate:dachlatten-io", version.ref = "dachlatten" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
pdvrieze-xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "pdvrieze-xmlutil"}
pdvrieze-xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "pdvrieze-xmlutil"}
